<?xml version="1.0" encoding="UTF-8"?>
<gluon priority="3" artID="odoNONRT083060CS0001" xmlns="http://gluon.nrk.no/gluon2" xmlns:gluonDict="http://gluon.nrk.no/gluonDict" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://gluon.nrk.no/gluon2 http://gluon.nrk.no/gluon2gluon2.xsd">
  <head>
    <metadata>
	  <creators>
        <creator>
          <name>gluonDmaServices</name>
        </creator>
      </creators>
    </metadata>
  </head>
  <objects>
    <object objecttype="item">
      <metadata>
		<titles>
		  <title>Circles</title>
          <titleAlternative gluonDict:titlesGroupType="albumTitle"></titleAlternative>
        </titles>
        <creators>
          <creator>
            <name>Simone Larsen + Simen M. Eriksrud + Bjørn Johan Muri </name>
            <role link="http://gluon.nrk.no/nrkRoller.xml#V34">Komponist</role>
          </creator>
          <creator>
            <name>Simone Larsen + Simen M. Eriksrud + Bjørn Johan Muri </name>
            <role link="http://gluon.nrk.no/nrkRoller.xml#V811">Tekstforfatter</role>
          </creator>
        </creators>
        <contributors>
          <contributor>
            <name>Bjørn Johan Muri</name>
            <role link="http://gluon.nrk.no/nrkRoller.xml#V35">Utøver</role>
          </contributor>
        </contributors>
        <dates>
          <dateAlternative gluonDict:datesGroupType="dateIssued">
            <start startYear="2010"/>
          </dateAlternative>
        </dates>
        <identifier>NONRT083060CS0001</identifier>
		<relations>
			<relationIsReferencedBy label="PLATEMERKE NR" reference="NRK platearkiv" link="http://gluon.nrk.no/dataordbok.xml#recordNumber" xml:lang="nb">Universal Music</relationIsReferencedBy>
		</relations>
        </metadata>
      </object>
    </objects>
</gluon>
